# Application
APP_SECRET=62521b9b04a66c37bb28ec4bf299360f
APP_API_URL=http://192.168.1.71:3333
APP_WEB_URL=http://192.168.1.71:3000

# Mail
MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIAVNOMUH77XLG3HXVT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2


#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
