# Application
APP_SECRET=
APP_API_URL=http://192.168.1.71:3333
APP_WEB_URL=http://192.168.1.71:3000

# Mail
MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIAVNOMUH77XLG3HXVT
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2


#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
